<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cavetale.pom</groupId>
    <artifactId>cavetale-pom-base</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.cavetale.hotswap</groupId>
  <artifactId>hotswap</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>HotSwap</name>
  <url>https://github.com/StarTux/HotSwap</url>
  <packaging>jar</packaging>

  <repositories>

    <!-- WorldEdit Repo -->
    <repository>
      <id>worldedit</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>

  </repositories>
  <dependencies>

    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <!-- WorldEdit -->
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-bukkit</artifactId>
      <version>7.3.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
